Hotels.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="en"> Alyssa Day, Spring 2025, CSE 445, Assignment 4 </xsd:documentation>
	</xsd:annotation>

	<!-- Tier 1 of tree-->
	<xsd:element name="Hotels"	type="HotelType"/>
	
	<!-- Tier 2 of tree-->	
	<xsd:complexType name="HotelType">
		<xsd:sequence>
			<xsd:element name="Hotel"	type="HotelDetails"	minOccurs="1"	maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Tier 3 of tree-->
	<xsd:complexType name="HotelDetails">
		<xsd:sequence>
			<xsd:element name="Name"	type="xsd:string"	minOccurs="1"	maxOccurs="1"/>
			<xsd:element name="Phone"	type="xsd:string"	minOccurs="1"	maxOccurs="unbounded"/>
			<xsd:element name="Address"	type="AddressType"	minOccurs="1"	maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="Rating" type="xsd:decimal" use="optional"/>
	</xsd:complexType>
	
	<!-- Tier 4 of tree-->
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="Number"	type="xsd:integer"	minOccurs="1"	maxOccurs="1"/>
			<xsd:element name="Street"	type="xsd:string"	minOccurs="1"	maxOccurs="1"/>
			<xsd:element name="City"	type="xsd:string"	minOccurs="1"	maxOccurs="1"/>
			<xsd:element name="State"	type="xsd:string"	minOccurs="1"	maxOccurs="1"/>
			<xsd:element name="Zip"		type="xsd:integer"	minOccurs="1"	maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="NearstAirport"	type="xsd:string"	use="required"/>
	</xsd:complexType>
</xsd:schema>