Hotels.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Alyssa Day, Spring 2025, CSE 445, Assignment 4-->
	
	
	
	
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name"		type="xs:string"	minOccurs="1"	maxOccurs="1"/>
							<xs:element name="Phone"						minOccurs="1"	maxOccurs="unbounded">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number"	type="xs:integer"	minOccurs="1"	maxOccurs="1"/>
										<xs:element name="Street"	type="xs:string"	minOccurs="1"	maxOccurs="1"/>
										<xs:element name="City"		type="xs:string"	minOccurs="1"	maxOccurs="1"/>
										<xs:element name="State"						minOccurs="1"	maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Z][A-Z]"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Zip"							minOccurs="1"	maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:pattern value="[0-9]{5}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="NearstAirport" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Rating"	type="xs:decimal" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>